
.intro {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 2px solid red;


  img {
    .img-size(300px);
    margin-bottom: 30px;
    flex-wrap: nowrap;

    
    @media @mobile{
      .img-size(200px);
      flex-wrap: nowrap;
    }

  }

}




.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
    }//end media query for .content-section class
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%;
        .margin-mix();
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @mobile{
          width: 90%;
          padding-left: 8%;
        }

      img {
        border-radius: 10px;
      }
    }
  }

  .content-pick{

    .btn{
      .button(#006D6F);
    }

  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

      @media @mobile{
        img {
          display:none;
        }
      }//media query for 2nd image in desktop, first in .inverse-content

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }


  .content-destination {
    width: 100%;
    margin: 0 auto 30px;
    

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      align-items: center;
    }//media query for mobile in .content-pick section class 

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 90%;
      }//media query for .destination in .content-pick section class 

    .btn {
      display: inline-block;
      padding: 8px 155px; 
      border-radius: 6px;
      font-size: 2rem; 
      border: 2px solid red;
    }

    }
  }
}// home