// Navigation Styles here

.funbus {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed grey;

  .title{
      width: 50%;
      padding-left: 200px;

    h1{
        margin-top: 15px;
        margin-bottom: 15px;
    }

  }

  .navigation {
        width: 45%;
        padding: 15px 5px;

  
        a{
            padding: 5px 5px;
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            .margin-mix();
        }
    }

}

